<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 020</title>
</head>
<body>

    <h1>Descubra a estação do ano</h1>
    <button id="button" onclick="Clique()">Informe o mês aqui</button>
    <section id="resultado">
        <p>Clique no botão acima para informar o mês.</p>
    </section>
    
</body>
<script src="script.js"></script>
</html>