<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 008</title>
</head>
<body>

    <h1>Vários cálculos em JS</h1>
    <button id="button" onclick="Clique()">Clique</button>
    <section id="resultado">
        <p>O número a ser analisado aqui será o... <strong></strong></p>
        <hr>
    </section>
    
</body>
<script src="script.js"></script>
</html>