<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 027</title>
</head>
<body>

    <h1>Super Tabuada</h1>
    <p>Escreva um número na caixa a seguir e te mostrarei a tabuada dele.</p>
    <div class="flex">
        <p>Número:</p>
        <input id="input""></input>
        <button id="button" onclick="Clique()">Contar</button>
    </div>
    <section id="resultado">
        <p>Preencha os dados acima e aperte o botão.</p>
    </section>
    </div>
    
</body>
<script src="script.js"></script>
</html>