<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 018</title>
</head>
<body>

    <h1>Tente adivinhar meu número</h1>
    <button id="button" onclick="Clique()">Clique</button>
    <section id="resultado">
        <p>Já pensei em um valor entre 1 e 100...</p>
    </section>

</body>
<script src="script.js"></script>
</html>