<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 024</title>
</head>
<body>

    <h1>Contagem regressiva de 10 a 1</h1>
    <button  id="button" onclick="Clique()">Contar de 10 a 1</button>
    <section id="resultado">
        <p>Aperte o botão acima para contar</p>
    </section>
    
</body>
<script src="script.js"></script>
</html>