<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 025</title>
</head>
<body>

    <h1>Contando de 0 até um número positivo qualquer</h1>
    <p>Escolha o limite final para a contagem a partir do 0 (digite apenas números positivos)</p>
    <div class="flex">
        <p>Valor final:</p>
        <input id="input""></input>
        <button id="button" onclick="Clique()">Contar</button>
    </div>
    <section id="resultado">
        <p>Preencha os dados acima e aperte o botão.</p>
    </section>
    
</body>
<script src="script.js"></script>
</html>