<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 017</title>
</head>
<body>
    
    <h1>Gerador de números</h1>
    <button id="button" onclick="Clique()">Clique</button>
    <section id="resultado">
        <p>Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</p>
    </section>

</body>
<script src="script.js"></script>
</html>