<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 015</title>
</head>
<body>
    
    <h1>Analisando data e hora do Sistema</h1>
    <button id="button" onclick="Clique()">Clique</button>
    <section id="resultado">
        <p>Aqui vai aparecer algo...</p>
    </section>

</body>
<script src="script.js"></script>
</html>