<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 010</title>
</head>
<body>

    <h1>JavaScript Externo</h1>
    <button id="button1" onclick="acao1()">Ação 1</button>
    <button id="button2" onclick="acao2()">Ação 2</button>
    <button id="button3" onclick="acao3()">Ação 3</button>
    <button id="button4" onclick="acao4()">Ação 4</button>

    <section id="text">
        <p>Aqui vou registrar suas ações com os botões acima.</p>
    </section>
    
</body>
<script src="script.js"></script>
</html>