<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 009</title>
</head>
<body>

    <h1>Contador de cliques</h1>
    <button id="button" onclick="Contar()">Clique em mim</button>
    <button id="button" onclick="Zerar()">Zerar o contador</button>
    <section id="resultado">
        <p>O contador está com <mark>0</mark> cliques</p>
    </section>
    
</body>
<script src="script.js"></script>
</html>