<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 007</title>
</head>
<body>

    <h1>Média do aluno v1.0</h1>
    <button id="button" onclick="Clique()">Clique</button>
    <section id="resultado">
        <p>O resultado vai aparecer aqui...</p>
    </section>
    <section id="resultado2">
        <p></p>
    </section>
    <section id="resultado3">
        <p></p>
    </section>
    
</body>
<script src="script.js"></script>
</html>